Bowl Cut

            ________________
           /                \
          /                  \
         /                    \
        /                      \
        ————————————————————————
          |    👁️     👁️    |

Top Knot Bun

                 ______
                /      \
                \      /
                 \    /
                  \  /
          ————————————————————
          |                  |
          |    👁️     👁️    |

Middle Part

            ________________
          /                 \
         /         ^         \
        /         / \         \
   ^———          /   \         ———^
   \____________/     \___________/
          |                  |
          |    👁️     👁️    |

Cone Head/Gnome

                   /\
                  /  \
                 /    \
                /      \
               /        \
              /          \
             /            \
            /              \
           /                \
          /                  \
          ————————————————————
          |                  |
          |    👁️     👁️    |
-------------------------------------
EYE TYPE
-------------------------------------
Realistic ✪ ω ✪  (○｀ 3′○)

          |    👁️     👁️    |

Pinpoint

          |     •        •    |

Angry

          |    🔥     🔥    |

Cute (づ｡◕‿‿◕｡)づ

          |   ｡◕       ◕｡   |

Dead

          |    ✕       ✕    |


None

          |                  |

-------------------------------------
FACE SHAPE
-------------------------------------

Diamond

          |    👁️     👁️    |
           \                 /
            \               /
             \             /
              \           /
               \         /
                \       /
                 \     /
                  \   /
                   \ /
                    v

Square

          |    👁️     👁️    |
          |                  |
          |        👄       |
          |                  |
          |                  |
          ————————————————————

Short

          |    👁️     👁️    |
            \               /
              \  ) 🫦 (  /
                \ _____ /

Long

          |    👁️     👁️    |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
          |                  |
           \                /
            \              /
             \            /
              \          /
                ————————

-------------------------------------
EYEBROW TYPE
-------------------------------------

Short

          |     `      ´     |
          |    👁️     👁️    |

Wavy

          |     ~      ~     |
          |    👁️     👁️    |

Straight

          |    __      __    |
          |    👁️     👁️    |

Concerned

          |    ——      ⁀     |
          |    👁️     👁️    |
